<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Form</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      span {
        color: red;
        font-size: 12px;
      }
      
      .card img {
        height: 200px;
        width: 300px;
        background-size: cover;
        object-position: center;
      }
      .cancelbtn {
        height: 30px;
        width: 30px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0px 2px 0px 0px;
      }
      .prdDes {
        height: 50px;
        overflow-y: scroll;
      }
      .prdDes::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <form class="shadow p-4 saveData" id="saveData">
        <div class="form-group">
          <select class="form-control" id="category">
            <option disabled selected>-- select category --</option>
            <option>Smartphones</option>
            <option>Laptops</option>
            <option>Cameras</option>
            <option>Headphones</option>
            <option>Smartwatches</option>
          </select>
          <span id="Category_error"></span>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="productName"
            placeholder="Enter product name"
          />
          <span id="prName_error"></span>
        </div>
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            id="productPrice"
            placeholder="Enter product price"
          />
          <span id="prPrice_error"></span>
        </div>
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            id="quantity"
            placeholder="Enter quantity"
          />
          <span id="prQulity_error"></span>
        </div>
        <div class="form-group">
          <textarea
            class="form-control"
            id="description"
            rows="3"
            placeholder="Enter description"
          ></textarea>
          <span id="prdes_error"></span>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="imageUrl"
            placeholder="Enter image URL"
          />
          <span id="image_error"></span>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>

      <div class="container mt-5">
        <div class="row valueStore" id="valueStore"></div>
      </div>
  
      <script src="script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
