<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Form</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <style>
      span {
        color: red;
        font-size: 12px;
      }
      
      .card img {
        object-fit: cover;
        height: 320px;
        object-position: center;
        background-size: cover;
        /* background-position: center; */
      }
      .cancelbtn {
        height: 30px;
        width: 30px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0px 2px 0px 0px;
      }
      .prdDes {
        height: 50px;
        overflow-y: scroll;
      }
      .prdDes::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <form class="shadow p-4 saveData" id="saveData">
        <div class="form-group">
          <select class="form-control" id="category">
            <option disabled selected>-- select category --</option>
            <option>Smartphones</option>
            <option>Laptops</option>
            <option >Cameras</option>
            <option >Headphones</option>
            <option >Smartwatches</option>
          </select>
          <span id="Category_error"></span>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="productName"
            placeholder="Enter product name"
          />
          <span id="prName_error"></span>
        </div>
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            id="productPrice"
            placeholder="Enter product price"
          />
          <span id="prPrice_error"></span>
        </div>
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            id="quantity"
            placeholder="Enter quantity"
          />
          <span id="prQulity_error"></span>
        </div>
        <div class="form-group">
          <textarea
            class="form-control"
            id="description"
            rows="3"
            placeholder="Enter description"
          ></textarea>
          <span id="prdes_error"></span>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="imageUrl"x`
            placeholder="Enter image URL"
          />
          <span id="image_error"></span>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>

      <div class="container mt-5">
        <div class="row valueStore" id="valueStore"></div>
      </div>
  
    <script src="script.js"></script>
    <!-- <script>
        document.querySelector("#saveData").addEventListener("submit", (e) => {
            e.preventDefault();

            const productCategory = document.querySelector("#category").value;
            const productName = document.querySelector("#productName").value;
            const productPrice = document.querySelector("#productPrice").value;
            const productQuantity = document.querySelector("#quantity").value;
            const productDescription = document.querySelector("#description").value;
            const imageUrl = document.querySelector("#imageUrl").value;







            if(productCategory == ""){
                var Category_error = document.querySelector("#Category_error").innerHTML = "please select product category"
            }
            else{
                var Category_error = document.querySelector("#Category_error").innerHTML = ""

                
            }
            if(productName == ""){
                var prName_error = document.querySelector("#prName_error").innerHTML = "please select product Name"
            }
            else{

                var prName_error = document.querySelector("#prName_error").innerHTML = ""

            }

            if(productPrice == ""){
                var prPrice_error = document.querySelector("#prPrice_error").innerHTML = "please select product Name"
            }
            else{

                var prPrice_error = document.querySelector("#prPrice_error").innerHTML = ""

            }
            
            if(productQuantity == ""){
                var prQulity_error = document.querySelector("#prQulity_error").innerHTML = "please select product Name"
            }
            else{

                var prQulity_error = document.querySelector("#prQulity_error").innerHTML = ""

            }

            if(productDescription == ""){
                var prdes_error = document.querySelector("#prdes_error").innerHTML = "please select product Name"
            }
            else{

                var prdes_error = document.querySelector("#prdes_error").innerHTML = ""

            }

            if(imageUrl == ""){
                var image_error = document.querySelector("#image_error").innerHTML = "please select product Name"
            }
            else{

                var image_error = document.querySelector("#image_error").innerHTML = ""

            }


            if(Category_error == "" && prName_error == "" && prPrice_error == "" && prQulity_error == "" && prdes_error == "" && image_error == "" ){

                
            const arr = JSON.parse(localStorage.getItem('userList')) || [];
            // console.log(arr);

            const product = {
                productCategory, productName, productPrice, productQuantity, productDescription, imageUrl
            };

            arr.push(product);
            localStorage.setItem('userList', JSON.stringify(arr));

            show();
            }


        });

        function show() {
            const userList = JSON.parse(localStorage.getItem("userList")) || [];
            let result = "";
            userList.forEach((element, index) => {
                result += `
                <div class="col-4 mb-4">
                    <div class="card">
                        <img src="${element.imageUrl}" class="card-img-top img-fluid" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title">${element.productName}</h5>
                            <p class="card-text">${element.productDescription}</p>
                            <p class="card-text"> Price:  $${element.productPrice}</p>
                            <p class="card-text"> Quantity:  ${element.productQuantity}</p>
                        </div>
                    </div>
                </div>`;
            });
            document.querySelector('#valueStore').innerHTML = result;
        }

        // Call show() to display products on page load
        // document.addEventListener("DOMContentLoaded", show);
    </script>

    Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
